{
  "name": "jsapi-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "-": "^0.0.1",
    "@arcgis/core": "^4.28.0",
    "@esri/arcgis-rest-feature-layer": "^3.7.0",
    "@esri/calcite-components": "^1.9.2",
    "@mapbox/togeojson": "^0.16.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tmcw/togeojson": "^5.8.1",
    "@turf/turf": "^6.5.0",
    "archiver": "^6.0.1",
    "assert": "^2.1.0",
    "axios": "^1.6.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "dojo": "^1.17.3",
    "dotenv": "^16.3.1",
    "dotenv-safe": "^8.2.0",
    "file-saver": "^2.0.5",
    "g": "^2.0.1",
    "geojson2shp": "^0.5.0",
    "helmet": "^7.1.0",
    "http": "^0.0.1-security",
    "http-proxy-middleware": "^2.0.6",
    "jest": "^27.5.1",
    "joi": "^17.11.0",
    "js2xmlparser": "^5.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "mongodb": "^5.6.0-dev.20230606.sha.2b83ea4",
    "morgan": "^1.10.0",
    "ncp": "^2.0.0",
    "nodemailer": "^6.9.7",
    "ntl": "^5.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.2",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "request": "^2.88.2",
    "server": "^1.0.38",
    "shp-write": "^0.3.2",
    "stream-browserify": "^3.0.0",
    "stream-buffers": "^3.0.2",
    "supertest": "^6.3.3",
    "tokml": "^0.4.0",
    "web-vitals": "^2.1.4",
    "winston": "^3.11.0",
    "xmldom": "^0.6.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run start\"",
    "start": " ncp ./node_modules/@arcgis/core/assets ./public/assets && set PORT=3000 &&  react-scripts start ",
    "server": "node src/server/index.js",
    "build": "ncp ./node_modules/@arcgis/core/assets ./public/assets && react-scripts build",
    "test:arcgisJSAPI": "jest --watch src/featuresArcgisJS/__tests__/unitTest",
    "test:server": "jest --watch src/server",
    "test:debug": "node --experimental-vm-modules --inspect-brk=9230 node_modules/.bin/jest --watch src/featuresArcgisJS/__tests__/unitTest",
    "eject": "react-scripts eject",
    "copy": "ncp ./node_modules/@arcgis/core/assets ./public/assets",
    "postinstall": "npm run copy"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "site_EER_GIS"
  },
  "author": "Alex",
  "license": "ISC",
  "proxy": "http://localhost:3002",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/plugin-transform-modules-commonjs": "^7.23.0",
    "@babel/preset-env": "^7.23.2",
    "@vitest/coverage-v8": "^1.1.0",
    "babel-jest": "^29.7.0",
    "chai": "^4.3.10",
    "concurrently": "^8.2.2",
    "crypto-browserify": "^3.12.0",
    "esm": "^3.2.25",
    "jest-transform-stub": "^2.0.0",
    "mocha": "^10.2.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "vitest": "^1.1.0"
  }
}
